FLASK_ENV=development
SECRET_KEY='004a53e5f9bb657c639c24797c805111'
JWT_SECRET_KEY='1fa7295360eb0d7aedab1bdd5d1793bf'
MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASS='toor'
DATABASE_URI='127.0.0.1/it_startup'
PYTHON_VERSION=3.11